SPRING_PROFILES_ACTIVE=docker

# CMS Database
POSTGRES_CMS_DB=cms_db
POSTGRES_CMS_USER=postgres
POSTGRES_CMS_PASSWORD=cms_password_123

# LMS Database
POSTGRES_LMS_DB=lms_db
POSTGRES_LMS_USER=lms_user
POSTGRES_LMS_PASSWORD=lms_password

DOZZLE_LEVEL=info
DOZZLE_TAIL=300

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin